<!DOCTYPE html>
<html lang="en">
<head>
  
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Hotels</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#06adfd ;
        }
        li{
            float: right;
            border-right: 1px solid grey;
        }
        li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}
h2, {text-align: center;
border: 20px; padding: 0%; margin: 10px; color:
}
#form {
   text-align: center  padding: 10px; margin: 10px; padding: 10px; padding: 10px; border: 10px solid whitesmoke; 

}
.mydiv1{
text-align: center;
border:2px solid #00aeff;
border-radius: 5px;
color: #06adfd;
padding: 5px 50px;
margin: 50px 5px;
font-size: small;

}
.mydiv2{
text-align: center;
border:2px solid #00aeff; 
border-radius: 5px;
color: #06adfd;
padding: 5px 50px;
/* margin: 5px 200px; */
margin: 50px 5px;
font-size: small;
}
.mydiv3{
  text-align: center;
border:2px solid #00aeff;
border-radius: 5px;
color: #06adfd;
padding: 5px 50px;
margin: 50px 5px;
font-size: small;

}
p {color: black;

}


.mydiv4{
border:2px solid #00aeff;
border-radius: 5px;
text-align: center;
color: #06adfd;
padding: 5px 50px;
margin: 50px 5px;
font-size: small;

}
.mydiv5{
  text-align: center;
border:2px solid #00aeff;
border-radius: 5px;
color: #06adfd;
padding: 5px 50px ;
margin: 50px 5px;
font-size: small;

}
.mydiv6{
  text-align: center;
border:2px solid #00aeff;
border-radius: 5px;
color: #06adfd;
padding: 5px 50px ;
margin: 50px 5px;
font-size: small;

}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 1.1;
}
.text{
  text-align: center;
}
.ab{
  justify-content: center; 
  display: flex;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.search::before{
  content: '&f002;';
}

/* .image_position {
    margin-top: 20px;
} */

/* .active {
  background-color: lightskyblue;
} */

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">home</a> </li>
        <li><a class="active" href="#call">call</a> </li>
        <li><a class="active" href="#whatsap">whatsap</a> </li>
        <img class="image_position" src="images/download.jpeg" alt="hotels graphics" height="50" >
    </ul>

    <img src="images/homepage1.jpg" alt="hotels graphic">


    <!-- <div class="bord">
        <h6 placeholder="Search"><i class="fa fa-search"></i></h6>
    </div> -->

    <div id="form">
      <form>
      <div class="ab" style="">
        <label>
          <input type="text" placeholder="Search" class="search">
          <input type="date" id="form-date"></div>
        </label>
      </div>
      
   <div class="text">
      <h2>suggested destinations in nigeria</h2>
      <h5>below are the most popular travel destination in nigeria</h5></div>
    <div class="tiny-divider"></div>
   </div>
    </label>
  </form>
  

  <div class="row">
    <div class="mydiv1"> <h2>hotels in <br>lagos<p> 3,351 hotels</p></h4></div>
     <div class="mydiv2"><h2>hotels in <br>lagos<p> 1,136 hotels</p></h4></div>
     <div class="mydiv3"><h2>hotels in <br>lagos<p> 383 hotels</p></h4></div>
     <div class="mydiv4"><h2>hotels in <br>lagos<p> 331 hotels</p></h4></div>
     <div class="mydiv5"><h2>hotels in <br>lagos<p> 199 hotels</p></h4></div>
     <div class="mydiv6"><h2>hotels in <br>lagos<p> 437 hotels</p></h4></div>
  </div>
 
  <div class="image3">
    <img src="images/imageA.jpg" alt="cocoon">
    <img src="images/imageB.jpg" alt="axor">
    <img src="images/imageC.jpg" alt="adun">
   </div>
        <br>
   <div class="image4">
    <img src="images/imageD.jpg" alt="crispan suites">
    <img src="images/imageE.jpg" alt="demeg hotel andsuites">
    <img src="images/imageF.jpg" alt="cocoon luxury suites">
   </div>     
  

    
   
</body>
</html>

