<!DOCTYPE html>
<html>
    <Head>learn</Head>
    <style>

        .back-image{
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    width: 300px;
    padding-top: 100px;
    padding-bottom: 0px;
    margin-right: 10px;
    position: relative;

}
.back-image h6{
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    color: white;
    margin: 0px;
}
.back-image h5{
    font-family: sans-serif;
    font-size: 22px;
    text-align: center;
    color: white;
    margin: 10px;
}

 .back-image:hover .bolt{ 
    height: 67px;
    transition-duration: 0.1s;
    text-align: center !important;
  }

  .back-image:hover .bolt button{ 
    display: block;
    margin-left: 85px;
  }

  .bolt button{
    background-color: transparent !important;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid white;
    border-radius: 5px;
    display: none;
  }
  .bolt:hover{
    background-color: rgb(0 0 0 / 40%);
    height: 67px;
    opacity: 1;
    width: 100%;
    transition: 0.8s;
    position: absolute;
    bottom: 68px;

  }
  
  .bolt button:hover{
    background-color: #00aeff !important;
    cursor: pointer;
  }
  

  .back-image2{
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    width: 300px;
    padding-top: 100px;
    padding-bottom: 0px;
    margin-right: 10px;
    position: relative;
  }
  .bolt2 button{
    background-color: transparent !important;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid white !important;
    border-radius: 5px;
    display: none;
  }
  .bolt2{
    text-align: center;
  }
  .bolt2 button:hover{
    background-color: #00aeff !important;
    cursor: pointer;
  }
  .back-image2 h6{
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    color: white;
    margin: 0px;
}
.back-image2 h5{
    font-family: sans-serif;
    font-size: 22px;
    text-align: center;
    color: white;
    margin: 10px;
}
.back-image2:hover .bolt2{
height: 67px;
transition-duration: 0.1s;
text-align: center !important;
}
.back-image2:hover .bolt2 button{
  display: block;
  margin-left: 85px;
}
.bolt2:hover{
  background-color: rgb(0 0 0/ 40%);
  height: 67px;
  opacity: 1;
  width: 100%;
  transition: 0.8s;
  position: absolute;
  bottom: 68px;
}
.back-image3{
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    width: 300px;
    padding-top: 100px;
    padding-bottom: 0px;
    margin-right: 10px;
    position: relative;
}
  .bolt3 button{
    background-color: transparent !important;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid white !important;
    border-radius: 5px;
    display: none;
  }
  .bolt3{
    text-align: center;
  }
  .bolt3 button:hover{
    background-color: #00aeff !important;
    cursor: pointer;
  }
  .back-image3 h6{
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    color: white;
    margin: 0px;
}
.back-image3 h5{
    font-family: sans-serif;
    font-size: 22px;
    text-align: center;
    color: white;
    margin: 10px;
}

.back-image3:hover .bolt3{
height: 67px;
transition-duration: 0.1s;
text-align: center !important;
}
.back-image3:hover .bolt3 button{
  display: block;
  margin-left: 85px;
}
.bolt3:hover{
  background-color: rgb(0 0 0/ 40%);
  height: 67px;
  opacity: 1;
  width: 100%;
  transition: 0.8s;
  position: absolute;
  bottom: 68px;
}
.F9{
    display: flex;
    justify-content: center;
}
.back-image4{
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    width: 300px;
    padding-top: 100px;
    padding-bottom: 0px;
    margin-right: 10px;
    position: relative;
}
  .bolt4 button{
    background-color: transparent !important;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid white !important;
    border-radius: 5px;
    display: none;
  }
  .bolt4{
    text-align: center;
  }
  .bolt4 button:hover{
    background-color: #00aeff !important;
    cursor: pointer;
  }
  .back-image4 h6{
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    color: white;
    margin: 0px;
}
.back-image4 h5{
    font-family: sans-serif;
    font-size: 22px;
    text-align: center;
    color: white;
    margin: 10px;
}

.back-image4:hover .bolt4{
height: 67px;
transition-duration: 0.1s;
text-align: center !important;
}
.back-image4:hover .bolt4 button{
  display: block;
  margin-left: 85px;
}
.bolt4:hover{
  background-color: rgb(0 0 0/ 40%);
  height: 67px;
  opacity: 1;
  width: 100%;
  transition: 0.8s;
  position: absolute;
  bottom: 68px;
}
.back-image5{
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    width: 300px;
    padding-top: 100px;
    padding-bottom: 0px;
    margin-right: 10px;
    position: relative;
}
  .bolt5 button{
    background-color: transparent !important;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid white !important;
    border-radius: 5px;
    display: none;
  }
  .bolt5{
    text-align: center;
  }
  .bolt5 button:hover{
    background-color: #00aeff !important;
    cursor: pointer;
  }
  .back-image5 h6{
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    color: white;
    margin: 0px;
}
.back-image5 h5{
    font-family: sans-serif;
    font-size: 22px;
    text-align: center;
    color: white;
    margin: 10px;
}

.back-image5:hover .bolt5{
height: 67px;
transition-duration: 0.1s;
text-align: center !important;
}
.back-image5:hover .bolt5 button{
  display: block;
  margin-left: 85px;
}
.bolt5:hover{
  background-color: rgb(0 0 0/ 40%);
  height: 67px;
  opacity: 1;
  width: 100%;
  transition: 0.8s;
  position: absolute;
  bottom: 68px;
}
.back-image6{
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    width: 300px;
    padding-top: 100px;
    padding-bottom: 0px;
    margin-right: 10px;
    position: relative;
}
  .bolt6 button{
    background-color: transparent !important;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid white !important;
    border-radius: 5px;
    display: none;
  }
  .bolt6{
    text-align: center;
  }
  .bolt6 button:hover{
    background-color: #00aeff !important;
    cursor: pointer;
  }
  .back-image6 h6{
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    color: white;
    margin: 0px;
}
.back-image6 h5{
    font-family: sans-serif;
    font-size: 22px;
    text-align: center;
    color: white;
    margin: 10px;
}

.back-image6:hover .bolt6{
height: 67px;
transition-duration: 0.1s;
text-align: center !important;
}
.back-image6:hover .bolt6 button{
  display: block;
  margin-left: 85px;
}
.bolt6:hover{
  background-color: rgb(0 0 0/ 40%);
  height: 67px;
  opacity: 1;
  width: 100%;
  transition: 0.8s;
  position: absolute;
  bottom: 68px;
}
.F10{
    display: flex;
    justify-content: center;
}
    </style>
    <body>
        <div class="F9">
            <div class="back-image" style="background-image: url('images/imageA.jpg')">
              <h6>3,353</h6>
              <h5>lagos hotels</h5>
              <div class="bolt">
               <button>Book Hotels in lagos</button>
              </div>
            </div>
        
            <div class="back-image2"   style="background-image: url('images/imageB.jpg')">
              <h6>1,136</h6>
              <h5>Abuja hotels</h5>
              <div class="bolt2">
              <button>book hotels in Abuja</button>
            </div>
            </div>

            <div class="back-image3"   style="background-image: url('images/imageC.jpg')">
              <h6>277</h6>
              <h5>Calabar hotels</h5>
              <div class="bolt3">
              <button>book hotels in Calabar</button></div>
            </div>
            </div>
        </div>  

        <div class="F10">
          <div class="back-image4" style="background-image: url('images/imageA.jpg')">
            <h6>383</h6>
            <h5>Port Harcourt hotels</h5>
            <div class="bolt4">
             <button>Book Hotels in Port Harcourt</button>
            </div>
          </div>
      
          <div class="back-image5"   style="background-image: url('images/imageB.jpg')">
            <h6>180</h6>
            <h5>Owerri hotels</h5>
            <div class="bolt5">
            <button>book hotels in Owerri</button>
          </div>
          </div>

          <div class="back-image6"   style="background-image: url('images/imageC.jpg')">
            <h6>199</h6>
            <h5>Uyo hotels</h5>
            <div class="bolt6">
            <button>book hotels in Uyo</button></div>
          </div>
          </div>
      </div>  
      <div class="">

      </div>

    </body>
</html>